# made-dicoding

./: build.gradle  settings.gradle  shared.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/github/aliftrd/moovai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aliftrd/moovai/base/: BaseApplication.kt
app/src/main/java/com/github/aliftrd/moovai/di/: ViewModelModule.kt
app/src/main/java/com/github/aliftrd/moovai/presentation/: MainActivity.kt
app/src/main/java/com/github/aliftrd/moovai/presentation/about/: AboutFragment.kt
app/src/main/java/com/github/aliftrd/moovai/presentation/detail/: DetailFragment.kt
app/src/main/java/com/github/aliftrd/moovai/presentation/home/: CarouselMovieAdapter.kt  HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/github/aliftrd/moovai/presentation/splash/: SplashFragment.kt
app/src/main/res/drawable/: bg_detail_gradient.xml  bg_rating.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  movie_banner_item.xml  movie_item_vertical.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/github/aliftrd/moovai/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/github/aliftrd/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/github/aliftrd/core/base/: BaseFragment.kt
core/src/main/java/com/github/aliftrd/core/data/castcrew/: CastCrewDataStore.kt  CastCrewRepository.kt
core/src/main/java/com/github/aliftrd/core/data/castcrew/model/: CastCrewItem.kt
core/src/main/java/com/github/aliftrd/core/data/castcrew/remote/: CastCrewService.kt
core/src/main/java/com/github/aliftrd/core/data/favorite/: FavoriteDataStore.kt  FavoriteRepository.kt
core/src/main/java/com/github/aliftrd/core/data/favorite/local/: FavoriteDao.kt
core/src/main/java/com/github/aliftrd/core/data/favorite/model/: FavoriteItem.kt
core/src/main/java/com/github/aliftrd/core/data/genre/: GenreDataStore.kt  GenreRepository.kt
core/src/main/java/com/github/aliftrd/core/data/genre/model/: GenreItem.kt
core/src/main/java/com/github/aliftrd/core/data/genre/remote/: GenreService.kt
core/src/main/java/com/github/aliftrd/core/data/lib/: HeaderInterceptor.kt  MoovaiDatabase.kt  RemoteResponse.kt
core/src/main/java/com/github/aliftrd/core/data/movie/: MovieDataStore.kt  MovieRepository.kt
core/src/main/java/com/github/aliftrd/core/data/movie/model/: MovieDetailItem.kt  MovieItem.kt
core/src/main/java/com/github/aliftrd/core/data/movie/remote/: MovieService.kt
core/src/main/java/com/github/aliftrd/core/di/: CoreModule.kt  DatabaseModule.kt  NetworkModule.kt
core/src/main/java/com/github/aliftrd/core/di/feature/castcrew/: CastCrewModule.kt
core/src/main/java/com/github/aliftrd/core/di/feature/favorite/: FavoriteModule.kt
core/src/main/java/com/github/aliftrd/core/di/feature/genre/: GenreModule.kt
core/src/main/java/com/github/aliftrd/core/di/feature/movie/: MovieModule.kt
core/src/main/java/com/github/aliftrd/core/domain/castcrew/: CastCrewInteractor.kt  CastCrewUseCase.kt
core/src/main/java/com/github/aliftrd/core/domain/castcrew/mapper/: CastMapper.kt  CrewMapper.kt
core/src/main/java/com/github/aliftrd/core/domain/castcrew/model/: CastCrew.kt
core/src/main/java/com/github/aliftrd/core/domain/favorite/: FavoriteInteractor.kt  FavoriteUseCase.kt
core/src/main/java/com/github/aliftrd/core/domain/favorite/mapper/: FavoriteMapper.kt
core/src/main/java/com/github/aliftrd/core/domain/favorite/model/: Favorite.kt
core/src/main/java/com/github/aliftrd/core/domain/genre/: GenreInteractor.kt  GenreUseCase.kt
core/src/main/java/com/github/aliftrd/core/domain/genre/mapper/: GenreMapper.kt
core/src/main/java/com/github/aliftrd/core/domain/genre/model/: Genre.kt
core/src/main/java/com/github/aliftrd/core/domain/movie/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/github/aliftrd/core/domain/movie/mapper/: MovieMapper.kt
core/src/main/java/com/github/aliftrd/core/domain/movie/model/: Movie.kt  MovieDetail.kt
core/src/main/java/com/github/aliftrd/core/utils/: ConstVar.kt
core/src/main/java/com/github/aliftrd/core/utils/ext/: String.kt  ViewExt.kt
core/src/main/res/drawable/: ic_favorite.xml
core/src/main/res/layout/: cast_crew_item.xml  movie_banner_item.xml  movie_item_horizontal.xml  movie_item_vertical.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-v31/: themes.xml
core/src/test/java/com/github/aliftrd/core/: ExampleUnitTest.kt
feature/detail/: build.gradle
feature/detail/src/main/res/layout/: fragment_detail.xml
feature/favorite/: build.gradle
feature/favorite/src/androidTest/java/com/github/aliftrd/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/: AndroidManifest.xml
feature/favorite/src/main/java/com/github/aliftrd/favorite/di/: FavoriteModule.kt
feature/favorite/src/main/java/com/github/aliftrd/favorite/presentation/: FavoriteAdapter.kt  FavoriteViewModel.kt  MainActivity.kt
feature/favorite/src/main/res/layout/: activity_main.xml
feature/favorite/src/test/java/com/github/aliftrd/favorite/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/search/: build.gradle
feature/search/src/androidTest/java/com/github/aliftrd/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/github/aliftrd/search/di/: SearchModule.kt
feature/search/src/main/java/com/github/aliftrd/search/presentation/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
feature/search/src/main/res/layout/: fragment_search.xml
feature/search/src/main/res/navigation/: search_navigation.xml
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/github/aliftrd/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
