plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.devtools.ksp)
    id "androidx.navigation.safeargs"
    id "kotlin-parcelize"
}

apply from: "../shared.gradle"

android {
    namespace 'com.github.aliftrd.moovai'
    compileSdk 34

    defaultConfig {
        applicationId "com.github.aliftrd.moovai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dynamicFeatures = [":feature:favorite"]
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation project(':core')
    implementation project(':feature:home')
    implementation project(':feature:search')
    implementation project(':feature:detail')
    implementation libs.androidx.navigation.dynamic.features.fragment
    implementation libs.androidx.core.splashscreen
}