<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeFragment">

    <include app:graph="@navigation/detail_navigation" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.aliftrd.home.presentation.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detail_navigation">
            <argument
                android:name="movieId"
                app:argType="integer" />
        </action>
    </fragment>

</navigation>